<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Junhui Wen" />
    <meta name="web_url" content="https://unrivaled-genie-9ac485.netlify.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Junhui Wen</title>
    <link href="public/favicon.ico" rel="icon" />
    <link href="css/main.css" rel="stylesheet" />
    <style>
        #contact_form {
            background: white;
            box-shadow: 0 20px 30px rgba(123, 83, 195, 0.15);
            padding: 2% 4% 2% 2%;
        }
        tr {
            display: flex;
            margin: 2px 5px !important;
        }
        label {
            font-size: 16px;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-family: Times,serif;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            background-color: rgba(0, 119, 190, 0.1);
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            color: white;
        }
        main button {
            color: #0077BE;
            background: none;
            border: 1px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
            transition: 0.1s;
            border-radius: 15px;
        }
        main button:hover, button:focus {
            color: #fff;
            background: #0077BE;
        }
        /*img {*/
        /*    transition: 2s;*/
        /*}*/
        /*img:hover, img:focus {*/
        /*    transform: translateY(1.5em);*/
        /*}*/
        @media (min-width: 992px) {
            main img {
                animation: move-up-and-down 3s linear infinite;
                transform-origin: center bottom;
            }

            @keyframes move-up-and-down {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(1.5em);
                }
                100% {
                    transform: translateY(0);
                }
            }
        }
    </style>
</head>
<body>
<header>
    <code>&lt; Junhui Wen /&gt;</code>
    <div style="display: flex; flex-direction: row">
        <button id="hamburger"> <img src="public/hamburger.png" alt="menu icon" /> </button>
        <nav>
            <a class="nav" href="index.html">Home</a>
            <a class="nav" href="skills.html">Skills</a>
            <a class="nav" href="portfolio.html">Portfolio</a>
            <a class="cur_nav" href="contact.html">Contact Me</a>
        </nav>
    </div>
</header>

<main>
    <div class="flex_row wrapper" style="align-items: center;">
        <picture class="row_inline">
            <source media="(max-width:991px)" srcset="public/contact_me_small.webp">
            <img src="public/contact_me.png" alt="Contact" style="margin-right: 7vw; width: 75%"/>
        </picture>
        <section id="contact_form">
            <form action="form-handler.php" method="post" id="my_form"></form>
            <h1 style="margin: 20px 0 10px 7px; color: #0077BE">Let's Chat</h1>
            <table>
                <tr>
                    <td>
                        <label for="name" form="my_form">Name: <span style="color: darkred">*</span></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="name" id="name" form="my_form" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email" form="my_form">Email: <span style="color: darkred">*</span></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" name="email" id="email" form="my_form" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="msg" form="my_form">Message: <span style="color: darkred">*</span></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea name="message" id="message" cols="48" rows="10" form="my_form" style="resize: none"></textarea>
                    </td>
                </tr>
            </table>
            <button type="submit" form="my_form"> SEND </button>
        </section>

    </div>


</main>
<footer>
    <p>@2023 by Junhui Wen</p>
</footer>
</body>
</html>