<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Junhui Wen" />
    <meta name="web_url" content="https://unrivaled-genie-9ac485.netlify.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part 2</title>
    <link href="public/favicon.ico" rel="icon" />
    <script type="text/javascript" src="js/purify.js"></script>
    <script type="module" >
        import { myAlert, myConfirm, myPrompt} from "./js/customdialog.js";
        document.addEventListener('DOMContentLoaded', () => {
            let alert = document.getElementById("alert");
            alert.addEventListener('click', myAlert);

            let confirm = document.getElementById("confirm");
            confirm.addEventListener('click', myConfirm);

            let prompt = document.getElementById("prompt");
            prompt.addEventListener('click', myPrompt);
        });
    </script>
    <style>
        button {
            font-family: 'Roboto', Times, serif;
            font-size: 17px;
            font-weight: 600;
            margin: 20px 10px;
            width: fit-content;

            box-shadow: inset 0 0 0 0 var(--theme-color);
            color: var(--theme-color);
            padding: 0.5rem .5rem;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            width: fit-content;
            padding: 5% 0;
        }
        section {
            margin-left: 10%;
        }
        nav {
            color: #0077BE;
            text-decoration: underline;
            font-size: 20px;
            font-weight: 600;
        }
        a:visited {
            color: #0077BE;
        }
    </style>
</head>
<header>
    <nav style="display: flex; flex-direction: row; justify-content: space-around">
        <a href="nativedialogs.html">Part 1</a>
        <a href="customdialogs.html">Part 2</a>
        <a href="crud.html">Part 3</a>
        <a href="styledcrud.html">Part 4</a>
    </nav>
</header>
<body>
<section class="buttons">
    <button id="alert">Alert</button>
    <button id="confirm">Confirm</button>
    <button id="prompt">Prompt</button>
</section>
<section>
    <output id="output"></output>
</section>
<dialog id="alert-dialog">
    <form>
        <h4 id="title">Alert Pressed!</h4>
        <button id="alert-ok" style="float: right">OK</button>
    </form>
</dialog>
<dialog id="confirm-dialog">
    <form>
        <h4 id="title">Do you confirm this?</h4>
        <button id="confirm-cancel">Cancel</button>
        <button id="confirm-ok">OK</button>
    </form>
</dialog>
<dialog id="prompt-dialog">
    <form>
        <h4 id="title">What song are you listening right now?</h4>
        <input type="text" id="input" style="width: 92%; font-size: 18px"> <br>
        <button id="prompt-cancel">Cancel</button>
        <button id="prompt-ok">OK</button>
    </form>
</dialog>
</body>
</html>