<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Junhui Wen" />
    <meta name="web_url" content="https://unrivaled-genie-9ac485.netlify.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junhui Wen's Portfolio</title>
    <link href="public/favicon.ico" rel="icon" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #img1 {
            position: relative;
            display: inline-block;
            margin-right: 8%;
            margin-top: 4%;
        }
        #title {
            padding-left: 7%;
            font-size: 1.8rem;
        }
        #icons {
            padding-left: 7%;
            margin-top: 7%;
        }
        @font-face {
            font-family: work-sans;
            src: url('/public/WorkSans/WorkSans-Light.woff');
        }
        button {
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
            transition: 0.5s;
            border-radius: 15px;
        }
        button:hover, button:focus {
            cursor: pointer;
            transform: translateY(-0.25em);
            color: #54b3d6;
        }
        #intro {
            font-size: 17px;
            line-height: 125%;
            font-family: work-sans, Times, serif;
            color: #636363;
            margin-left: 7%;
            font-weight: 500;
            width: 60ch;
            display: flex;
        }
        #main_page {
            padding-top: 17vh;
        }
        @media (min-width: 1440px) {
            header {
                width: 1440px;
                margin-left: calc((100vw - 1440px)/2);
            }
            .wrapper {
                width: 1440px;
                margin-left: calc((100vw - 1440px)/2);
            }
            footer {
                width: 1440px;
                margin-left: calc((100vw - 1440px)/2);
            }
        }

        @media (min-width: 992px) and (max-width: 1279px) {
            #main_page {
                padding-top: 15vh;
            }
            #intro {
                width: 50ch;
            }
            #img1 {
                width: 450px;
                height: 286px;
            }
        }
        @media (max-width: 991px) {
            #intro {
                width: 50ch;
                max-width: 80vw;
            }
            #img1 {
                width: 300px;
                height: 186px;
            }
        }

    </style>
</head>
<body>
<header>
    <div>
        <code>&lt; Junhui Wen /&gt;</code>
        <nav>
            <a class="cur_nav" href="index.html">Home</a>
            <a class="nav" href="skills.html">Skills</a>
            <a class="nav" href="portfolio.html">Portfolio</a>
            <a class="nav" href="contact.html">Contact Me</a>
        </nav>
    </div>
</header>

<main>
    <div id="main_page" class="flex_row wrapper">
        <img id="img1" src="public/my_photo.png" alt="My Photo" width="500" height="324"/>
        <aside>
            <h1 id="title">Hi 👋🏻 I am Junhui (Will) Wen </h1>
            <span id="intro">
        I am a senior at UC San Diego double majoring in Computer Science
        and Applied Mathematics. I have a strong interest in Software Design
        as well as Human Computer Interaction. Currently, I am a Tech Lead
        at Chinese Computer Community at UC San Diego.
        <br><br>
        Having four-year experience in Computer Science, I am eager to better
        the society as a future software engineer or full stack developer with
        my acute sense in problem-solving, strong self-management and
        efficiency.</span>
            <div id="icons">
                <a href="https://www.linkedin.com/in/junhui-wen-73141421a/">
                    <img src="public/linkedin.svg" alt="Linkedin" />
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://github.com/willwen96">
                    <img src="public/github.svg" alt="Github" />
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.facebook.com/will.wen.313">
                    <img src="public/facebook.svg" alt="Facebook" />
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="lab.html">
                    <img src="public/Q_mark.svg" alt="What is this?" />
                </a>
            </div>
            <div id="home_button" class="flex_row" style="margin-top: 2em;">
                <form action="public/Junhui_WEN_Resume.pdf" method="get" style="margin: 0 2em 0 2em">
                    <button>Resume</button>
                </form>
                <form action="contact.html" method="get">
                    <button>Contact Me</button>
                </form>
            </div>

        </aside>
    </div>
    <br><br>
    <audio autoplay="autoplay" id="audio" preload="metadata" muted>
        <source src="public/again.mp3" type="audio/MP3">
    </audio>
</main>

<footer>
    <p>@2023 by Junhui Wen</p>
    <script>
        let music = document.getElementById('audio')
        document.body.addEventListener('mousemove', function() {
            setTimeout(() => {
                music.play();
            }, 2000);
        }, false);
    </script>
</footer>
</body>

</html>