<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Junhui Wen" />
    <meta name="web_url" content="https://unrivaled-genie-9ac485.netlify.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part 1</title>
    <link href="public/favicon.ico" rel="icon" />
    <script type="text/javascript" src="js/purify.js"></script>
    <style>
        button {
            font-family: 'Roboto', Times, serif;
            font-size: 17px;
            font-weight: 600;
            margin: 20px 10px;
            width: fit-content;

            box-shadow: inset 0 0 0 0 var(--theme-color);
            color: var(--theme-color);
            padding: 0.5rem .5rem;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        button:hover {
            color: #fff;
            box-shadow: inset 200px 0 0 0 var(--theme-color);
        }
        .buttons {
            display: flex;
            flex-direction: row;
            width: fit-content;
            padding: 5% 0;
        }
        section {
            margin-left: 10%;
        }
        nav {
            color: #0077BE;
            text-decoration: underline;
            font-size: 20px;
            font-weight: 600;
        }
        a:visited {
            color: #0077BE;
        }
    </style>
</head>
<header>
    <nav style="display: flex; flex-direction: row; justify-content: space-around">
        <a href="nativedialogs.html">Part 1</a>
        <a href="customdialogs.html">Part 2</a>
        <a href="crud.html">Part 3</a>
        <a href="styledcrud.html">Part 4</a>
    </nav>
</header>
<body>
<section class="buttons">
    <button id="alert">Alert</button>
    <button id="confirm">Confirm</button>
    <button id="prompt">Prompt</button>
    <button id="safer-prompt">Safer Prompt</button>
</section>
<section>
    <output id="output"></output>
</section>

<script>
    let a = document.getElementById("alert");
    a.addEventListener("click", () => {
        alert("Alert Dialog");
    });

    let confirm = document.getElementById("confirm");
    let output = document.getElementById("output");
    confirm.addEventListener("click", () => {
        let result = window.confirm("Please confirm your choice:");
        output.innerHTML = `<h3 style=\"border: 2px double; padding: 10px; width: fit-content\">Confirm Value: ${result} </h3>`
    });

    let promptButton = document.getElementById("prompt");
    promptButton.addEventListener("click", () => {
        let input = window.prompt("Hi!");
        input = input ? input : "User didn't enter anything";
        output.innerHTML = `<h3 style=\"border: 2px double; padding: 10px; width: fit-content\">Prompt Result: ${input} </h3>`
    });

    let prompt2 = document.getElementById("safer-prompt");
    prompt2.addEventListener("click", () => {
        let input = window.prompt("Hi! How can I help you today?");
        input = input ? input : "User didn't enter anything";
        let sanitized = DOMPurify.sanitize(input);
        output.innerHTML = `<h3 style=\"border: 2px double; padding: 10px; width: fit-content\">Prompt Result: ${sanitized} </h3>`
    });
</script>

</body>
</html>