<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Junhui Wen" />
    <meta name="web_url" content="https://unrivaled-genie-9ac485.netlify.app/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link href="public/favicon.ico" rel="icon"/>
    <style>
        nav {
            color: #0077BE;
            text-decoration: underline;
            font-size: 20px;
            font-weight: 600;
        }
        a:visited {
            color: #0077BE;
        }
        body {
            padding: 5%;
            background-color: white;
        }
        button {
            padding: 5px 10px;
            margin-left: 15px;
        }
        li {
            background-color: rgba(0,119,190, 30%);
            width: 55%
        }
        .blog {
            display: grid;
            grid-template-columns: 90% 10%;
            margin-bottom: 20px;
            border: 2px dashed #636363;
            padding: 0 10px 10px 10px;
        }
        .blog > section:first-child {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .blog > section:nth-child(2) {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .blog section > p:nth-child(2) {
            text-align: center;
        }
        label {
            font-size: 18px;
        }
        input, textarea {
            margin-bottom: 5%;
        }
        img {
            margin: 5px;
            cursor: pointer;
        }
        .title {
            font-size: 18px;
            font-weight: 600;
            font-family: work-sans, serif;
        }
        .date {
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
        }
        .summary {
            font-size: 16px;
            font-family: "Apple SD Gothic Neo", serif;
        }

        dialog {
            position: fixed;
            width: fit-content;
            min-width: 20%;
            height: fit-content;
            background-color: #FDFD96;
            padding: 20px;
            border-radius: 15px;
            z-index: 5;
            color: #0077BE;
        }
        button {
            font-family: 'Roboto', Times, serif;
            font-size: 17px;
            font-weight: 600;
            margin: 20px 10px;
            width: fit-content;

            box-shadow: inset 0 0 0 0 #0077BE;
            color: #0077BE;
            padding: 0.5rem .5rem;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            width: fit-content;
            padding: 5% 0;
        }
    </style>
    <script type="text/javascript" src="js/purify.js"></script>
    <script type="module" >
        import { add } from "./js/styledAddPost.js";
        document.addEventListener('DOMContentLoaded', () => {
            let prompt = document.getElementById("add-button");
            prompt.addEventListener('click', add);
        });
    </script>
</head>
<header>
    <nav style="display: flex; flex-direction: row; justify-content: space-around">
        <a href="nativedialogs.html">Part 1</a>
        <a href="customdialogs.html">Part 2</a>
        <a href="crud.html">Part 3</a>
        <a href="styledcrud.html">Part 4</a>
    </nav>
</header>
<body>
    <h1 style="padding-top: 4%">Junhui Wen's Blog</h1>
    <ul id="blog-list">

    </ul>

    <button id="add-button" style="margin-left: 40px">New Blog</button>

    <dialog id="alert-dialog" style="z-index: 20">
        <form>
            <h4>Must fill all entries!</h4>
            <button id="alert-ok" style="float: right">OK</button>
        </form>
    </dialog>

    <dialog id="confirm-dialog">
    </dialog>

    <dialog id="prompt-dialog">
        <form id="blog-form"></form>
        <table>
            <tr>
                <td>
                    <label for="title" form="blog_form">Title</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="title" name="title" form="blog_form" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="date" form="blog_form">Date</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="date" id="date" name="date" form="blog_form" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="summary" form="blog_form">Summary</label>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea id="summary" name="summary" placeholder="Write a brief summary" rows="4" cols="30" form="blog_form" required></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="cancel" form="blog_form">Cancel</button>
                </td>
                <td>
                    <button id="add" form="blog_form">Add</button>
                </td>
            </tr>
        </table>
    </dialog>

    <dialog id="edit-dialog">
    </dialog>
<script type="text/javascript" src="./js/styledBlog.js"></script>
</body>

</html>